# --------------------- WEBHOOK URL ---------------------
WEBHOOK = "https://discord.com/api/webhooks/828390058368303174/ugDgbHfmxvm8qp1hr__4XYi5iwU4GMt29-WCE49L3o8cTXWVgq-J-RDxXIf8wHXyvLbG"

# --------------------- LOCATION ---------------------
# This is your location code according to Location-Code-List.md
LOCATION = "ES"

# --------------------- DELAY ---------------------
# This is the delay between checks. If you start to get error messages, it's best to increase this.
# Measured in seconds
DELAY = 1

# --------------------- LOC ---------------------
# Location code for Solebox
LOC = "en_ES"

# --------------------- OPTIONAL KEYWORDS ---------------------
# Each keyword should be a separate multiple keywords using "%"
# E.G. KEYWORDS = "box%logo"
KEYWORDS = "dunk%jordan%yeezy%forum"

# --------------------- DISCORD BOT FEATURES ---------------------
USERNAME = "Monitor Solebox"
AVATAR_URL = "https://cdn.discordapp.com/avatars/706101476908597269/29ec66a1db1e7794e5b9973cf867792d.png?size=128"
COLOUR = 12845619
